<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISMIS Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>ISMIS Dashboard</h1>
            <div class="user-info">
                <span>Welcome, Alex Hutchinson</span>
                <button class="logout-btn">Logout</button>
            </div>
        </header>
        <section class="dashboard-content">
            <div class="grades-section">
                <h2>Grades Overview</h2>
                <ul id="grades" class="grades-list">
                    <!-- Grades will be populated here by JavaScript -->
                </ul>
            </div>
            <div class="financial-section">
                <h2>Financial Clearance</h2>
                <p>Your current financial status: <span class="status">Pending</span></p>
                <button class="pay-btn">Pay Now</button>
            </div>
            <div class="recent-activity">
                <h2>Recent Activity</h2>
                <ul class="activity-list">
                    <li>Financial clearance request made on 03/25/2025.</li>
                    <li>Grade for course FCM1 uploaded on 03/20/2025.</li>
                    <li>Payment reminder set for 04/01/2025.</li>
                </ul>
            </div>
        </section>
    </div>
    <script src="scripts/dashboard.js"></script>
</body>
</html>
