<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCC Student Portal - Login</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="scripts/animations.js" defer></script>
</head>
<body>
    <div class="login-container">
        <header class="login-header">
            <h1>Welcome to PCC Student Portal</h1>
        </header>

        <div class="login-form-container">
            <form action="login-process.html" method="POST" class="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <button type="submit" class="login-btn">Login</button>
            </form>

            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
