<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCC Student Portal - Payment</title>
    <link rel="stylesheet" href="css/payment.css">
    <script src="scripts/animations.js" defer></script>
</head>
<body>
    <div class="payment-container">
        <header class="payment-header">
            <h1>Payment Options</h1>
        </header>

        <div class="payment-methods">
            <h2>Select Payment Method</h2>

            <!-- Button to Redirect to Bank Transfer Info -->
            <button onclick="window.location.href='https://www.ncbjamaica.com'">Pay via NCB Bank Transfer</button>

            <!-- Stripe Payment Button -->
            <button id="stripe-btn">Pay via Stripe</button>

            <h3>Upload Payment Voucher</h3>
            <p>If you've made a payment via bank transfer, upload your proof of payment here:</p>
            <form id="voucher-form" method="post" enctype="multipart/form-data">
                <label for="voucher">Choose File to Upload:</label>
                <input type="file" id="voucher" name="voucher" accept="image/*, .pdf" required>
                <button type="submit" class="upload-btn">Upload Voucher</button>
            </form>
        </div>

        <div class="payment-details">
            <p>Make your payment using any of the following methods:</p>
            <ul>
                <li><strong>Debit, Credit/Master Card:</strong> Available at the Administrative Office (Both Campuses).</li>
                <li><strong>Online using NCB Portal:</strong> <br> 
                    Full-time students: A/C# - NCB 361-059-999 <br>
                    Part-time students: A/C# - NCB 361-332-822 <br>
                    Portmore Branch, Chequing Account. <br>
                    <strong>Important:</strong> Ensure your name is placed in the comment section of the transaction.
                </li>
                <li><strong>Collect Bank Vouchers:</strong> Available at the Administrative Office (Both Campuses).</li>
            </ul>

            <p>If you need financial assistance, please contact: </p>
            <p>dswaby@pcc.edu.jm (Main Campus) | chylton@pcc.edu.jm (Old Harbour Campus)</p>
        </div>
    </div>

    <script src="scripts/payment.js"></script>
</body>
</html>
