<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCC Student Portal - Register</title>
    <link rel="stylesheet" href="css/register.css">
    <script src="scripts/auth.js" defer></script>
    <script src="scripts/animations.js" defer></script>
</head>
<body>
    <div class="register-container">
        <header class="register-header">
            <h1>Create Your Account</h1>
        </header>

        <div class="register-form-container">
            <form id="registerForm" class="register-form">
                <label for="name">Full Name:</label>
                <input type="text" id="name" placeholder="Enter your full name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Create a password" required>

                <button type="submit" class="register-btn">Register</button>
            </form>

            <div class="login-link">
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
