/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2 {
    text-align: center;
    color: #b30000; /* Dark Red */
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #b30000;
    border-radius: 5px;
    font-size: 16px;
}

/* Buttons */
button {
    background: #b30000;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #8a0000;
}

/* Links */
a {
    color: #b30000;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
