/* Reset and general styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styling */
.dashboard-header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-header h1 {
    font-size: 2.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-btn {
    background-color: #e74c3c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Main Content Styling */
.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grades-section, .financial-section, .recent-activity {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grades-list {
    list-style: none;
}

.grades-list li {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.grades-section h2, .financial-section h2, .recent-activity h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.status {
    font-weight: bold;
    color: #f39c12;
}

.pay-btn {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
}

.pay-btn:hover {
    background-color: #2ecc71;
}

.activity-list {
    list-style: none;
}

.activity-list li {
    margin-bottom: 12px;
    font-size: 1rem;
}
