/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.payment-container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
}

.payment-header h1 {
    font-size: 2rem;
    color: #2c3e50;
}

.payment-methods {
    margin-bottom: 30px;
}

.payment-methods h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.payment-methods button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-methods button:hover {
    background-color: #2980b9;
}

.payment-details {
    font-size: 1rem;
}

.payment-details ul {
    margin-bottom: 20px;
}

.payment-details li {
    margin-bottom: 10px;
}

.upload-btn {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color: #2980b9;
}
